# PPSApi

./: Dockerfile  ProjectPorfolioSystem.sln  cloud_prjt.sql
Manager/: ProjectPorfolioSystem.Manager.csproj
Manager/Implementations/: AccountManager.cs  EmployeeManager.cs  ProjectManager.cs  RoleManager.cs  WorkTimeInProjectManager.cs  WorkTimeManager.cs
Manager/Interface/: IAccountManager.cs  IEmployeeManager.cs  IProjectManager.cs  IRoleManager.cs  IWorkTimeInProjectManager.cs  IWorkTimeManager.cs
Models/: DBContext.cs
Models/Data/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Employee.cs  EmployeeInProject.cs  EmployeeRole.cs  Project.cs  ProjectPorfolioSystemContext.cs  Status.cs  User.cs  WorkTime.cs  WorkTimeInProject.cs
Models/ViewModel/: BaseModel.cs  ChangeStatusModel.cs  EditPasswordViewModel.cs  EmployeeModel.cs  EmployeeStatisticsModel.cs  EmpsWorkTimeInProjectModel.cs  LoginSuccessViewModel.cs  (+6 more)
ProjectPorfolioSystem/: Program.cs  ProjectPorfolioSystem.csproj  Startup.cs  appsettings.json
ProjectPorfolioSystem/Controllers/Api/: AccountController.cs  EmployeeController.cs  ProjectController.cs  RoleController.cs  WorkTimeController.cs  WorkTimeInProjectController.cs
ProjectPorfolioSystem/Properties/: Resources.Designer.cs  launchSettings.json
ProjectPorfolioSystem/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  ProjectPorfolioSystem20200630144446 - Web Deploy.pubxml  ProjectPorfolioSystemAPI - Web Deploy.pubxml  ppsysapi - Web Deploy.pubxml
Repository/: ProjectPorfolioSystem.Repository.csproj
Utils/: ProjectPorfolioSystem.Utils.csproj
Utils/Implementations/: Utils.cs
Utils/Interface/: IUtils.cs
(+12 files in other folders)
