{
  "ConnectionStrings": {
    //"ContextConnection": "Data Source=.;Initial Catalog=ProjectPorfolioSystem;persist security info=True;Integrated Security=False;TrustServerCertificate=False;uid=sa;password=123456;Trusted_Connection=False;MultipleActiveResultSets=true;"
    "ContextConnection": "Server=tcp:nguyennk.database.windows.net,1433;Initial Catalog=Cloud_project;Persist Security Info=False;User ID=kokomi;Password=zxcqwe123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ASPNETCORE_DETAILEDERRORS": "true",
  "AllowedHosts": "*",
  "JwtKey": "ProjectPorfolioSystemBySE1267",
  "JwtIssuer": "http://localhost:44332",
  "JwtExpireDays": 30
}
